*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

//   RESET OVER

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-family: 'Roboto', sans-serif;
}

.dashboard {
  padding: 5px;
  grid-column: 1/1;
  grid-row: 1/3;
  background-color: #0ea5e9;
  color: white; 

  ul {
    li {
      display: grid;
      grid-template-columns: 1fr 4fr;
      gap: 5px;
      align-items: center;
      padding: 10px;
      img {
        display: block;
        margin: 0 auto;
        height: 20px;
      }
      p {
        font-size: 20px;
      }
    }
  }
    li:nth-child(1) {
      padding-bottom: 40px;
        p{
            font-size: 25px;
        }
      img {
        height: 40px;
      }
    }
    li:nth-child(7){
      padding-bottom: 40px;
    }
  
}
.hello {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  row-gap: 10px;
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  align-items: center;
  .search-bar{
    display:flex;
    align-items: center;
    gap: 10px;
    input{
      border-radius: 20px;
      border:0px;
      background-color: #e2e8f0;
      width: 80%;
      height: 30px;
      padding: 10px;
    }
    img{
      height: 20px;
    }
  }
  .alerts{
    display: flex;
    align-items: center;
    gap: 20px;
    img{
      height: 20px;
    }
    img:nth-child(2){
      height:35px ;
    }
  }
  .hello-user{
    display: flex;
    align-items: center;
    gap: 15px;
    img{
      height: 50px;
    }
    .hello-user-msg{
      p:nth-child(2){
        font-size: 24px;
      }
    }
  }
  .hello-post{
    display: flex;
    align-items: center;
    gap: 20px;
    button{
      font-family: 'Roboto', sans-serif;
      color: white;
      background-color: #0ea5e9;
      border-radius: 20px;
      border: 0px;
      padding: 10px 20px;
    }
  }
}

.main {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  .projects {
    grid-column: 1/1;
    display: grid;
    grid-template-rows: 40px repeat(auto-fit,minmax(150px,1fr));
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    padding: 20px;
    h2{
      grid-row: 1/1;
      grid-column: 1/-1;
      padding-top: 20px;
      font-size: 20px;
    }
    .project-item {
      background-color: white;
      border-radius: 10px;
      border-left: 10px solid #f59e0b;
      padding: 20px;
      p{
        font-size: 14px;
        color: #8b8f93;
      }
      .project-item-icons{
        padding-top: 10px;
        position: relative;
        left: 70%;
        top: 20%;
        img{
          height: 20px;
          margin: 5px;
        }
      }
    }
  }
  .projects-side{
    grid-column: 2/2;
    display: grid;
    grid-template-rows:40px 350px 40px 250px;
    gap: 20px;
    padding: 20px;
    h2{
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 20px;
    }

    .announcement-list{
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      display: grid;
      .announcement-single{
        border-bottom: #8b8f93 1px solid;
        padding-bottom: 10px;
        h4{
          font-size: 14px;
        }
        p{
          font-size: 12px;
          color: #8b8f93;
          padding-top: 5px;
        }
      }
      .announcement-single:nth-child(2){
        margin-top: 10px;
      }
      .announcement-single:nth-child(3){
        margin-top: 10px;
        padding-bottom: 0px;
        border-bottom: 0px;
      }
    }
    .users{
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      display: grid;
      grid-template-rows: repeat(4,1fr);
      gap:20px;
      .single-user{
        display: flex;
        align-items: center;
        gap: 10px;
        img{
          height:35px;
        }
        div{
          p{
            font-size: 12px;
            margin: 3px;
          }
          p:nth-child(2){
            color: #8b8f93;
          }
        }
      }
    }
  }
}
